<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_trips"
            android:title="Trips" />
        <item
            android:id="@+id/nav_reservations"
            android:title="My Reservations" />
        <item
            android:id="@+id/nav_favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_special"
            android:title="Special Section" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile Management" />
        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>